export const initialSelectedOptions = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

export type AnswerVariant = {
    id: number,
    value: string;
}

export type AnswerVariantsData = Array<AnswerVariant>

export type QuestionData = {
    value: string,
    answerVariants: AnswerVariantsData,
    correctAnswerId: number
}

export type Data = {
    [key: number]: QuestionData
}

export const initialTestData: Data = {
    1: {
        value: "Какое влияние оказали великие географические открытия на мировую экономику?",
        answerVariants: [
            {id: 1, value: "Расширение торговых связей и увеличение объема торговли"},
            {id: 2, value: "Сокращение географических границ и усиление самоизоляции экономики"},
            {id: 3, value: "Уменьшение возможностей торговли и рост транспортных издержек"}
        ],
        correctAnswerId: 1,
    },
    2: {
        value: "Что представляли собой колониальные империи, созданные в результате великих географических открытий?",
        answerVariants: [
            {id: 1, value: "Империи, обеспечивавшие доступ к новым природным ресурсам"},
            {id: 2, value: "Империи, связывающие различные континенты экономическими узами"},
            {id: 3, value: "Империи, основанные на самоизоляции и ограничении торговли"}
        ],
        correctAnswerId: 2,
    },
    3: {
        value: "Как великие географические открытия повлияли на культуру?",
        answerVariants: [
            {id: 1, value: "Обмен культурными идеями между различными регионами мира"},
            {id: 2, value: "Углубление культурных различий и усиление самоизоляции"},
            {id: 3, value: "Отказ от влияния иностранных культур и сохранение традиций"}
        ],
        correctAnswerId: 1,
    },
    4: {
        value: "Какое значение имело создание новых торговых маршрутов в результате великих географических открытий?",
        answerVariants: [
            {id: 1, value: "Стимулировало глобализацию торговли"},
            {id: 2, value: "Не оказало значительного влияния на мировую торговлю"},
        ],
        correctAnswerId: 1,
    },
    5: {
        value: "Какие ресурсы и продукты были внесены в мировую экономику в результате великих географических открытий?",
        answerVariants: [
            {id: 1, value: "Уголь, нефть и газ"},
            {id: 2, value: "Хлопок, меха и изделия из шерсти"},
            {id: 3, value: "Золото, серебро, шелк, специи и другие продукты"},
        ],
        correctAnswerId: 3,
    },
    6: {
        value: "Как великие географические открытия повлияли на политическую систему стран мира?",
        answerVariants: [
            {id: 1, value: "Усилили самоизоляцию стран и ослабили роль политических систем"},
            {id: 2, value: "Привели к изменению политической карты мира"},
            {id: 3, value: "Не оказали значительного влияния на политическую систему"}
        ],
        correctAnswerId: 2,
    },
    7: {
        value: "Какие торговые компании были созданы в результате великих географических открытий?",
        answerVariants: [
            {id: 1, value: "Восточно-Индская компания и Голландская Восточно-Индская компания"},
            {id: 2, value: "Западно-Европейская компания и Восточно-Азиатская компания"},
            {id: 3, value: "Французская имперская компания и Испанская королевская компания"},
        ],
        correctAnswerId: 1,
    },
    8: {
        value: "Какую роль играли торговые компании в политической жизни страны?",
        answerVariants: [
            {id: 1, value: "Продвижение локальных производителей"},
            {id: 2, value: "Усиление роли правительства в экономике"},
            {id: 3, value: "Организация экспедиций и контроль над торговлей"}
        ],
        correctAnswerId: 3,
    },
    9: {
        value: "Какие изменения вызвали великие географические открытия в мировой экономике?",
        answerVariants: [
            {id: 1, value: "Увеличение протекционизма и ограничения торговли"},
            {id: 2, value: "Глобализация торговли и усиление международных связей"},
            {id: 3, value: "Расширение самоизоляции экономики и увеличение барьеров"},
        ],
        correctAnswerId: 2,
    },
    10: {
        value: "Какое значение имели великие географические открытия для культурной разнообразности?\n",
        answerVariants: [
            {id: 1, value: "Усилили сегрегацию культур и ограничение взаимного влияния"},
            {id: 2, value: "Стимулировали культурный обмен и возникновение новых стилей и идей"},
            {id: 3, value: "Не оказали значительного влияния на культурную разнообразность "}
        ],
        correctAnswerId: 2,
    },
    11: {
        value: "Какое значение имели новые территории, открытые в результате великих географических открытий, для политической системы стран?",
        answerVariants: [
            {id: 1, value: "Не оказали значительного влияния на политическую систему"},
            {id: 2, value: "Увеличили число независимых государств"},
            {id: 3, value: "Расширили возможности для создания империй"}
        ],
        correctAnswerId: 3
    },
    12: {
        value: "Какие новые диалекты и языки возникли в результате великих географических открытий?",
        answerVariants: [
            {id: 1, value: "Испанский, португальский, английский и французский"},
            {id: 2, value: "Русский, немецкий, итальянский и китайский"},
            {id: 3, value: "Латынь, греческий, арабский и японский"}
        ],
        correctAnswerId: 1,
    },
    13: {
        value: "Какие открытия привнесли великие географические открытия в мировую культуру?",
        answerVariants: [
            {id: 1, value: "Истории и традиции новых культур и народов"},
            {id: 2, value: "Технологии и научные исследования"},
            {id: 3, value: "Принципы религии и философии"}
        ],
        correctAnswerId: 1
    },
    14: {
        value: "Какую роль играли великие географические открытия в политической сфере?",
        answerVariants: [
            {id: 1, value: "Не оказали значительного влияния на политическую сферу"},
            {id: 2, value: "Укрепили политическую стабильность"},
            {id: 3, value: "Создали колониальные империи и изменение политической карты мира"}
        ],
        correctAnswerId: 3,
    },
    15: {
        value: "Какова была роль великих географических открытий в развитии наук, литературы и искусства?",
        answerVariants: [
            {id: 1, value: "Помогали развитию наук, литературы и искусства"},
            {id: 2, value: "Ограничивали развитие наук, литературы и искусства"},
            {id: 3, value: "Не оказали значительного влияния"}
        ],
        correctAnswerId: 1
    }
}